# compass

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/org.creospace.compass.data.room.CompassDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/creospace/compass/: AppLogger.kt  AudioPlayer.kt  CompassApp.kt  MainActivity.kt  Module.android.kt  Platform.android.kt  PreviewComponent.kt  getAudioPlayer.android.kt
composeApp/src/androidMain/kotlin/org/creospace/compass/di/: DbClient.android.kt  Modules.android.kt
composeApp/src/androidMain/kotlin/org/creospace/compass/room/: Database.kt
composeApp/src/commonMain/kotlin/org/creospace/compass/: App.kt  AppLogger.kt  AudioPlayer.kt  Greeting.kt  Module.kt  Platform.kt  getAudioPlayer.kt
composeApp/src/commonMain/kotlin/org/creospace/compass/data/: CompassRepository.kt  Journal.kt  MyRepository.kt
composeApp/src/commonMain/kotlin/org/creospace/compass/data/room/: CompassDatabase.kt  Database.kt  JournalDao.kt
composeApp/src/commonMain/kotlin/org/creospace/compass/di/: DbClient.kt  InitKoin.kt  Module.kt  Modules.kt
composeApp/src/commonMain/kotlin/org/creospace/compass/domain/: CompassRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/creospace/compass/presentation/: CreateJournalScreen.kt  MainNavGraph.kt  MainScreen.kt  Screens.kt
composeApp/src/commonMain/kotlin/org/creospace/compass/presentation/components/: BasicTextField.kt  CompassAppBar.kt  CompassButton.kt  ExpandedFloatingActionButton.kt  ItemJournal.kt  Spacer.kt  Text.kt
composeApp/src/commonMain/kotlin/org/creospace/compass/presentation/create_journal/: CreateJournalScreen.kt  CreateJournalViewModel.kt
composeApp/src/commonMain/kotlin/org/creospace/compass/presentation/detail_journal/: DetailJournalScreen.kt  DetailJournalViewModel.kt
composeApp/src/commonMain/kotlin/org/creospace/compass/presentation/edit_journal/: EditJournalScreen.kt
composeApp/src/commonMain/kotlin/org/creospace/compass/presentation/main/: MainScreen.kt  MainViewModel.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/org/creospace/compass/presentation/music/: MusicScreen.kt
composeApp/src/commonMain/kotlin/org/creospace/compass/theming/: Color.kt  ColorScheme.kt  Dimensions.kt  Theme.kt  Typography.kt
composeApp/src/iosMain/kotlin/org/creospace/compass/: AppLogger.kt  Koin.kt  MainViewController.kt  Module.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/creospace/compass/room/: Database.kt
composeApp/src/nativeMain/kotlin/org/creospace/compass/: AudioPlayer.kt  getAudioPlayer.native.kt
composeApp/src/nativeMain/kotlin/org/creospace/compass/di/: DbClient.native.kt  Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
